<!DOCTYPE html>
<html>

  <head>
      <title>RPS Game</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

      <!-- Latest compiled and minified Bootstrap CSS -->
      
  </head>

  <body>
      <h2>
        Row Cham Beau
      </h2>
      <div>
        <input> <button id="press"> click me</button>
      </div>
      <div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Rochambeau_Versailles.jpg" id= "general"> 
      </div>
      <div>
        
      </div>
      <div>
        $("#press").click(function();{
        var name = $("#press").val();
        $("#result").append(name);
});  
      </div>
      <!-- TASK 1: In the div below. 
        1. In a header tag, add a title.
        2. In a paragraph tag, add instructions on how to play the game.
        <p>
          
        </p>
        5. Add a RPS image.
        4. Add input box and button .
        5. Add divs to record User Choice and Computer Choice.
        6. Add a div to record the Winner.
     -->
    <div class="container text-center">
    
      


    
    </div>

  </body>

</html>
